PUBLIC_EMAILJS_SERVICE_ID=service_bwzce9t
PUBLIC_EMAILJS_TEMPLATE_ID=template_qqbguyc
PUBLIC_EMAILJS_PUBLIC_KEY=ormC7ehYFfZm2JEZm
PUBLIC_EMAILJS_TEMPLATE_ID_VISITOR=template_q95g6dp


PUBLIC_WORDPRESS_API_URL="https://blog.apolanco.com/?rest_route=/wp/v2/posts"
